{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Start manage.country",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "cwd": "${workspaceFolder}/manage.country",
            "windows": {
                "runtimeExecutable": "npm.cmd"
            },
            "runtimeArgs": [
                "run-script",
                "start"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229,
            "env": {
                "DEBUG": "--inspect",
                "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/nbs-poc-ovp-ui-app/manage.country\"}"
            }
        },
        {
            "name": "Start manage.country Mock",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/manage.country",
            "runtimeExecutable": "npm",
            "windows": {
                "runtimeExecutable": "npm.cmd"
            },
            "runtimeArgs": [
                "run-script",
                "start-mock"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229,
            "env": {
                "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/nbs-poc-ovp-ui-app/manage.country\"}"
            }
        },
        {
            "name": "Start manage.country Local",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/manage.country",
            "runtimeExecutable": "npm",
            "windows": {
                "runtimeExecutable": "npm.cmd"
            },
            "runtimeArgs": [
                "run-script",
                "start-local"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229,
            "env": {
                "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/nbs-poc-ovp-ui-app/manage.country\"}"
            }
        }
    ],
    "inputs": [
        {
            "id": "UI5Version",
            "type": "command",
            "command": "sap.ux.appGenerator.ui5Version"
        }
    ]
}